{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "FastCart",
    "Audience": "FastCartClients",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "Telegram": {
    "BotToken": "",
    "BotUsername": "",
    "LinkSharedSecret": "",
    "CodePepper": "",
    "LinkTokenMinutes": 10,
    "ResetCodeMinutes": 10,
    "ResetChangeTokenMinutes": 10,
    "ResetMaxAttempts": 5,
    "ResetResendCooldownSeconds": 60
  },
  "Storage": {
    "R2": {
      "Endpoint": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "Bucket": "",
      "PublicBaseUrl": ""
    }
  }
}
